#BlueJ class context
comment0.params=
comment0.target=MyPicture()
comment0.text=\ \r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=filename
comment1.target=MyPicture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ filename\ to\ read\ the\ displyed\ picture\ data\r\n\ \r\n\ @param\ filename\ the\ filename\ to\ read\ the\ picture\ data\ from\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ framework.\ \r\n\ \r\n
comment2.params=
comment2.target=void\ hide()
comment3.params=
comment3.target=void\ restore()
comment4.params=bit
comment4.target=void\ restoreXbitImage(int)
comment4.text=\r\n\ Method\ to\ extract\ hidden\ image\ from\ lowest\ x\ bits.\r\n\ \r\n\ This\ method\ uses\ 1D\ arrays\ and\ will\ produce\ a\ restored\ image\ \r\n\ with\ the\ same\ dimensions\ as\ the\ displayed\ image.\r\n\ \r\n
comment5.params=width\ height\ pixelArray2
comment5.target=void\ jumbleImage(int,\ int,\ Pixel[][])
comment6.params=bit
comment6.target=void\ hideXbitImage(int)
comment6.text=\r\n\ Method\ to\ hide\ newBg\ image\ in\ the\ low\ x\ bits\ of\ this\ picture.\r\n\ \r\n\ This\ method\ uses\ 2D\ arrays\ and\ use\ different\ sized\ images.\r\n\ \r\n
comment7.params=
comment7.target=short[]\ readDataFile()
comment7.text=\r\n\ \ \ Method\ to\ read\ to\ a\ short\ type\ array\ from\ a\ data\ file\r\n\ \r\n\ \ \ The\ code\ uses\ a\ DataInputStream\ to\ read\ short\ type\ data\ from\ the\ file\ data/completeData.dat\r\n\ \ \ All\ samples\ in\ the\ file\ are\ read\ to\ an\ ArrayList\ before\ being\ copied\ to\ the\ short\ data\ array.\r\n
comment8.params=outArray
comment8.target=void\ writeDataFile(short[])
comment8.text=\r\n\ \ \ Method\ to\ save\ the\ short\ array\ to\ a\ data\ file\r\n\ \r\n\ \ \ The\ code\ uses\ a\ DataOutputStream\ to\ send\ short\ type\ data\ to\ the\ file\ data/completeData.dat\r\n\ \ \ All\ samples\ in\ the\ extracted\ short\ array\ are\ written\ to\ file\r\n
comment9.params=
comment9.target=void\ saveImageFile()
numComments=11
