#BlueJ class context
comment0.params=
comment0.target=MyPicture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=filename
comment1.target=MyPicture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ filename\ to\ read\ the\ displyed\ picture\ data\r\n\r\n\ @param\ filename\ the\ filename\ to\ read\ the\ picture\ data\ from\r\n
comment10.params=pixelArray2
comment10.target=void\ jumbleImage(Pixel[][])
comment10.text=\r\n\ Jumble\ the\ image\ given\ the\ array\ in\ the\ 2\ axis\r\n
comment11.params=pixelArray2
comment11.target=void\ unjumbleImage(Pixel[][])
comment11.text=\r\n\ Unjumble\ the\ image\r\n
comment12.params=bit
comment12.target=void\ hideXbitImage(int)
comment12.text=\r\n\ Method\ to\ hide\ newBg\ image\ in\ the\ low\ x\ bits\ of\ this\ picture.\r\n\r\n\ This\ method\ uses\ 2D\ arrays\ and\ use\ different\ sized\ images.\r\n\r\n
comment13.params=
comment13.target=short[]\ readDataFile()
comment13.text=\r\n\ \ \ Method\ to\ read\ to\ a\ short\ type\ array\ from\ a\ data\ file\r\n\r\n\ \ \ The\ code\ uses\ a\ DataInputStream\ to\ read\ short\ type\ data\ from\ the\ file\ data/completeData.dat\r\n\ \ \ All\ samples\ in\ the\ file\ are\ read\ to\ an\ ArrayList\ before\ being\ copied\ to\ the\ short\ data\ array.\r\n
comment14.params=outArray
comment14.target=void\ writeDataFile(short[])
comment14.text=\r\n\ \ \ Method\ to\ save\ the\ short\ array\ to\ a\ data\ file\r\n\r\n\ \ \ The\ code\ uses\ a\ DataOutputStream\ to\ send\ short\ type\ data\ to\ the\ file\ data/completeData.dat\r\n\ \ \ All\ samples\ in\ the\ extracted\ short\ array\ are\ written\ to\ file\r\n
comment15.params=
comment15.target=void\ saveImageFile()
comment2.params=
comment2.target=void\ hide()
comment3.params=
comment3.target=void\ restore()
comment4.params=
comment4.target=void\ restorePlain()
comment5.params=bit
comment5.target=void\ restoreXbitImage(int)
comment5.text=\r\n\ Method\ to\ extract\ hidden\ image\ from\ lowest\ x\ bits.\r\n\r\n\ This\ method\ uses\ 1D\ arrays\ and\ will\ produce\ a\ restored\ image\r\n\ with\ the\ same\ dimensions\ as\ the\ displayed\ image.\r\n\r\n
comment6.params=array\ a\ b
comment6.target=void\ swap(Pixel[],\ int,\ int)
comment6.text=\r\n\ Method\ to\ swap\ a\ pixel\ array\ from\ a\ to\ b\r\n
comment7.params=arr\ a\ b
comment7.target=Pixel[]\ slice(Pixel[],\ int,\ int)
comment7.text=\r\n\ Wrapper\ for\ slice\ array\r\n
comment8.params=a\ b
comment8.target=java.lang.Object[]\ concat(java.lang.Object[],\ java.lang.Object[])
comment8.text=\r\n\ Wrapper\ for\ concat\ array\r\n
comment9.params=arr\ by
comment9.target=Pixel[]\ circleArray(Pixel[],\ int)
comment9.text=\r\n\ Method\ to\ circle\ the\ array\ to\ the\ right\ by\ x\r\n\ The\ basic\ principle\ of\ how\ it\ works\ is\ just\ by\ swapping\ things\ around\ to\ the\ right\ place\r\n\ (Took\ longer\ than\ i\ would\ like\ to\ admit)\r\n
numComments=16
