#BlueJ class context
comment0.params=picture\ x\ y
comment0.target=Pixel(Picture,\ int,\ int)
comment0.text=\ \r\n\ Constructs\ a\ pixel\ at\ a\ given\ location\ in\ a\ picture.\r\n\ @param\ picture\ the\ picture\ containing\ the\ pixel\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ pixel\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Gets\ the\ x\ location\ of\ this\ pixel.\ \ \r\n\ @return\ the\ x\ location\ of\ this\ pixel\r\n
comment10.params=value
comment10.target=void\ setBlue(double)
comment10.text=\r\n\ Sets\ the\ red\ value\ of\ this\ pixel.\r\n\ @param\ value\ the\ red\ value\ (0..255)\r\n
comment11.params=value
comment11.target=void\ setAlpha(double)
comment11.text=\r\n\ Sets\ the\ red\ value\ of\ this\ pixel.\r\n\ @param\ value\ the\ red\ value\ (0..255)\r\n
comment12.params=value
comment12.target=void\ setColor(java.awt.Color)
comment12.text=\r\n\ Sets\ the\ Color\ value\ of\ this\ pixel.\r\n\ @param\ value\ the\ Color\ value\r\n
comment13.params=other
comment13.target=double\ colorDistance(java.awt.Color)
comment13.text=\r\n\ Gets\ the\ distance\ between\ this\ pixel's\ color\ and\ another\ color.\r\n\ @param\ other\ the\ other\ color\r\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ other\ color\r\n
comment14.params=
comment14.target=double\ getAverage()
comment14.text=\r\n\ Gets\ the\ average\ of\ the\ color\ values\ of\ this\ pixel.\r\n\ @return\ the\ average\ of\ the\ red,\ green,\ and\ blue\ values\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Gets\ the\ y\ location\ of\ this\ pixel.\ \ \r\n\ @return\ the\ y\ location\ of\ this\ pixel\r\n
comment3.params=
comment3.target=int\ getRed()
comment3.text=\r\n\ Gets\ the\ red\ value\ of\ this\ pixel.\r\n\ @return\ the\ red\ value\ (0..255)\r\n
comment4.params=
comment4.target=int\ getGreen()
comment4.text=\r\n\ Gets\ the\ green\ value\ of\ this\ pixel.\r\n\ @return\ the\ green\ value\ (0..255)\r\n
comment5.params=
comment5.target=int\ getBlue()
comment5.text=\r\n\ Gets\ the\ blue\ value\ of\ this\ pixel.\r\n\ @return\ the\ blue\ value\ (0..255)\r\n
comment6.params=
comment6.target=int\ getAlpha()
comment6.text=\r\n\ Gets\ the\ blue\ value\ of\ this\ pixel.\r\n\ @return\ the\ blue\ value\ (0..255)\r\n
comment7.params=
comment7.target=Color\ getColor()
comment7.text=\r\n\ Gets\ the\ Color\ value\ of\ this\ pixel.\r\n\ @return\ the\ Color\ value\r\n
comment8.params=value
comment8.target=void\ setRed(double)
comment8.text=\r\n\ Sets\ the\ red\ value\ of\ this\ pixel.\r\n\ @param\ value\ the\ red\ value\ (0..255)\r\n
comment9.params=value
comment9.target=void\ setGreen(double)
comment9.text=\r\n\ Sets\ the\ red\ value\ of\ this\ pixel.\r\n\ @param\ value\ the\ red\ value\ (0..255)\r\n
numComments=16
