#Greenfoot properties
#Wed Nov 30 10:32:41 GMT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Circle
target5.naviview.expanded=true
class.Sun.image=Sun.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=776
target2.editor.y=100
target2.editor.x=490
target1.height=50
target8.y=130
target8.x=190
class.World.superclass=
target2.editor.width=1040
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
class.ShapesWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=10
target4.x=60
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=100
target8.height=50
target3.naviview.expanded=true
class.Triangle.superclass=greenfoot.Actor
class.Square.superclass=greenfoot.Actor
target1.editor.height=703
dependency4.from=Pixel
dependency5.to=Color
target4.editor.height=872
target1.name=PictureWorld
target7.editor.height=516
dependency8.from=MyPicture
target3.editor.y=82
target3.editor.x=405
target4.typeParameters=
target5.name=Pixel
world.lastInstantiated=PictureWorld
mainWindow.width=1296
readme.width=47
readme.editor.width=1030
class.Shape.superclass=greenfoot.Actor
class.Circle.image=Circle.png
target5.height=50
class.PictureWorld.image=image.png
target7.editor.width=612
target2.type=ClassTarget
target4.editor.y=125
dependency1.to=Pixel
target4.editor.x=174
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
class.Color.superclass=
class.Picture.image=image.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
editor.fx.0.y=0
target5.editor.width=1198
editor.fx.0.x=0
dependency6.to=Pixel
target2.showInterface=false
dependency1.from=Picture
target5.editor.y=22
target5.editor.x=59
mainWindow.y=87
editor.swing.0.y=0
mainWindow.x=255
editor.swing.0.x=0
target5.showInterface=true
target8.showInterface=false
dependency5.from=Pixel
target2.name=Picture
readme.name=@README
readme.editor.height=722
editor.swing.0.width=1042
target6.name=Color
target6.editor.y=0
target6.editor.x=0
target5.editor.height=731
editor.fx.0.width=700
class.ShapeWorld.superclass=greenfoot.World
target8.editor.height=516
dependency2.to=Picture
target3.type=ClassTarget
target6.height=50
target3.editor.width=1036
target7.y=10
target7.x=60
target2.editor.height=744
target5.y=130
target7.editor.y=0
target5.x=190
dependency4.type=UsesDependency
target7.type=PackageTarget
target7.editor.x=0
class.Circle.superclass=greenfoot.Actor
target3.y=70
target3.x=160
dependency7.to=Color
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
class.Pixel.superclass=
class.Picture.superclass=greenfoot.Actor
target5.typeParameters=
class.Square.image=Square.png
target1.editor.width=917
dependency2.from=PictureWorld
class.MyPicture1.image=cat_in_hat.jpg
target8.editor.y=0
target8.editor.x=0
dependency6.from=MyPicture
target8.editor.width=612
class.MyPicture1.superclass=Picture
project.charset=x-MacRoman
target3.showInterface=false
class.Test.superclass=Picture
target3.name=Color
target6.showInterface=false
class.Sun.superclass=Circle
target3.typeParameters=
dependency3.to=MyPicture
target7.name=greenfoot
target2.naviview.expanded=true
class.PictureWorld.superclass=greenfoot.World
package.numDependencies=8
package.numTargets=5
target6.editor.width=612
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Color
class.MyPicture.superclass=Picture
simulation.speed=78
target7.height=62
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=516
target6.width=80
readme.editor.y=0
readme.editor.x=0
target7.width=90
target6.editor.height=516
dependency3.from=PictureWorld
class.Triangle.image=Triangle.png
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Picture
target1.editor.y=251
target1.editor.x=358
target5.width=80
dependency4.to=Picture
target4.editor.width=1207
target4.name=MyPicture
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
