#Greenfoot project file
class.Actor.superclass=
class.Circle.image=Circle.png
class.Circle.superclass=greenfoot.Actor
class.Color.superclass=
class.MyPicture.superclass=Picture
class.MyPicture1.image=cat_in_hat.jpg
class.MyPicture1.superclass=Picture
class.Picture.image=image.png
class.Picture.superclass=greenfoot.Actor
class.PictureWorld.image=image.png
class.PictureWorld.superclass=greenfoot.World
class.Pixel.superclass=
class.Shape.superclass=greenfoot.Actor
class.ShapeWorld.superclass=greenfoot.World
class.ShapesWorld.superclass=greenfoot.World
class.Square.image=Square.png
class.Square.superclass=greenfoot.Actor
class.Sun.image=Sun.png
class.Sun.superclass=Circle
class.Test.superclass=Picture
class.Triangle.image=Triangle.png
class.Triangle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=PictureWorld
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureWorld
dependency3.to=MyPicture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Pixel
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=MyPicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=MyPicture
dependency8.to=Color
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1042
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1007
mainWindow.width=1844
mainWindow.x=-47
mainWindow.y=30
package.numDependencies=8
package.numTargets=5
project.charset=x-MacRoman
readme.editor.height=722
readme.editor.width=1030
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=78
target1.editor.height=703
target1.editor.width=917
target1.editor.x=358
target1.editor.y=251
target1.height=50
target1.name=PictureWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=490
target2.editor.y=100
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=516
target3.editor.width=1036
target3.editor.x=405
target3.editor.y=82
target3.height=50
target3.name=Color
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=872
target4.editor.width=1207
target4.editor.x=174
target4.editor.y=125
target4.height=50
target4.name=MyPicture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=731
target5.editor.width=1198
target5.editor.x=59
target5.editor.y=22
target5.height=50
target5.name=Pixel
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=516
target6.editor.width=612
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=516
target7.editor.width=612
target7.editor.x=0
target7.editor.y=0
target7.height=62
target7.name=greenfoot
target7.showInterface=false
target7.type=PackageTarget
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=516
target8.editor.width=612
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Circle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=2.5.0
world.lastInstantiated=PictureWorld
